<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>timetunnel</artifactId>
		<groupId>com.taobao</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<groupId>com.taobao</groupId>
	<artifactId>timetunnel2-routersrv</artifactId>
	<version>0.1.0</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	<build>
		<plugins>
            <plugin>  
                 <groupId>org.apache.maven.plugins</groupId>  
                 <artifactId>maven-jar-plugin</artifactId>  
                 <configuration>  
                 	 <outputDirectory>${basedir}/target/dist/lib</outputDirectory>
                     <archive>  
                         <manifest>  
                             <mainClass>com.taobao.timetunnel2.router.service.ServiceEngine</mainClass>  
                         </manifest>  
                     </archive>  
                 </configuration>  
            </plugin>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
							<includeScope>runtime</includeScope>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <encoding>utf-8</encoding>
            </configuration>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
                     <resources>
                        <resource>
                           <directory>lib</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               
               <execution>
						<id>copy-bin</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/dist/bin</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-conf</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/dist/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

            </executions>
         </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>timetunnel2-cluster</artifactId>
			<version>0.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/timetunnel2-cluster-0.1.0.jar</systemPath>					
		</dependency>
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/libthrift-0.5.0.jar</systemPath>			
		</dependency>
		<dependency>
			<groupId>com.yahoo</groupId>
			<artifactId>zk-recipes</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/zk-recipes.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.yahoo</groupId>
			<artifactId>zookeeper</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/zookeeper-3.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>timetunnel-idl</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>		
	</dependencies>
</project>
