[loggers]
keys=root, tt2-client

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=richFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tt2-client]
level=DEBUG
qualname=tt2-client
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=richFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=richFormatter
args=('../test.log', 'D', 1, 0) 

[formatter_richFormatter]
format=%(asctime)s - %(name)s - %(module)s -%(threadName)s- %(levelname)s - %(message)s
class=logging.Formatter


