<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>timetunnel</artifactId>
		<groupId>com.taobao</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<groupId>com.taobao</groupId>
	<artifactId>timetunnel-idl</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.3.0-20100116</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/libthrift-0.5.0-20100116.jar</systemPath>
		</dependency>
	</dependencies>
</project>